PORT=8000
CORS_ORIGIN=http://localhost:5173

MONGO_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=
#CLOUDINARY_CLOUD_NAME=